body {
    background-color: #EEF7EF;

}

.noscript {
    display: flex;
    font-size: 2.5rem;
    font-weight: bold;
    justify-content: center;
    border-bottom: 1rem solid black;
    padding: 10px;
}
#rounds {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    text-align: center;
    background: #707070 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    letter-spacing: 0;
    color: #FFFFFF;

}

#time-left {
    margin-left: 67vw;
    font-size: 1.5rem;
}

#word-container {
    height: 8vh;
    display: flex;
    font: Bold 36px/43px Roboto;
    justify-content: space-around;
    align-items: center;
    background: #000000 0% 0% no-repeat padding-box;
    color: #FFFFFF;
}

.guess-letter-underline {
    text-transform: uppercase;
    border-bottom: 0.3rem black solid;
}

.guess-letter {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.5rem;
}

.guess-letter + .guess-letter {
    margin-left: 0.5rem;
}

#lobby {
    padding: 5px;
    display: grid;
    grid-template-columns: 15vw 60vw 20vw;
    grid-template-rows: 8vh auto;
    grid-column-gap: 1vw;
    margin: 0 1vw;
    grid-template-areas:
    "timeBox timeBox timeBox"
    "player-container drawing-board-wrapper video-grid";

}

.timeBox{
    display: flex;
    align-items: flex-end;
    grid-area: timeBox;
}
/*
 * These two ensure that the drawing board has an aspect ratio of 16/9.
 * Technically we could make this configurable by setting the padding via JS.
 */
#drawing-board-wrapper {
    grid-area: drawing-board-wrapper;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;

}

#drawing-board-inner-wrapper {

}

#drawing-board {
   position: absolute;
    background-color: white;
    width: 100%;
    height: 50vh;
}

#center-dialog {
    pointer-events: none;
    touch-action: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.center-dialog-content {
    pointer-events: all;
    touch-action: auto;
    background-color: rgb(225, 221, 221);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#chat {
    min-width: 15rem;
    height: 100%;
    display: grid;
    grid-template-rows: auto fit-content(100%);
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
#message-container {
    padding: 5px;
    overflow-y: scroll;
    word-break: break-all;
    background-color: white;
}


.chat-name {
    font-weight: bold;
}

.chat-name:after {
    content: ":";
}

.non-guessing-player-message {
    color: rgb(38, 187, 38);
}

.dialog-title {
    margin-bottom: 15px;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(240, 105, 127);
    margin-left: 20px;
    margin-right: 20px;
}

.word-button-container {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
}

.dialog-button {
    border: 0;
    border-radius: 0;
    background-color: white;
    padding: 10px;
}

.dialog-button:hover {
    background-color: rgb(244, 183, 247);
}

.dialog-button:active {
    background-color: rgb(243, 132, 247);
}

.dialog-button + .dialog-button {
    margin-left: 1rem;
}

#sound-toggle-label {
    font-size: 1.7rem;
}

.sound-toggle-input {
    height: 1.7rem;
    width: 1.7rem;
}

.custom-check-or-radio {
    /* Little hack in order to hide the original components of the check/radio button */
    opacity: 0.0;
    position: absolute;
}

.dot {
    background-color: black;
    border-radius: 50%;
}

.line-width-button + .line-width-button-content {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-width-button-content {
    background-color: rgb(218, 218, 218);
}

.line-width-button-content:hover {
    background-color: rgb(244, 183, 247);
}

.line-width-button:checked + .line-width-button-content {
    background-color: rgb(243, 132, 247);
}

#color-picker {
    border: 0;
    background-color: rgb(218, 218, 218);
    height: 50px;
    width: 50px;
    padding: 0;
}

@-moz-document url-prefix() {
    #color-picker {
        padding: 5px;
    }
}

#color-picker:hover {
    background-color: rgb(244, 183, 247);
}

#color-picker:active {
    background-color: rgb(243, 132, 247);
}

.canvas-button {
    height: 50px;
    width: 50px;
    border: 0;
    background-color: rgb(218, 218, 218);
}

.canvas-button:hover {
    background-color: rgb(244, 183, 247);
}

.canvas-button:active {
    background-color: rgb(243, 132, 247);
}

.canvas-button::-moz-focus-inner {
    border: 0;
}

.color-button-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.color-button-row {
    display: flex;
    flex-direction: row;
}

.color-button {
    height: 24px;
    width: 24px;
    border: 0;
}

.color-button::-moz-focus-inner {
    border: 0;
}

.system-message {
    color: red;
}

#toolbox {
    /*grid-column-start: 2;
    grid-column-end: 3;*/
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
}
.guess-input{
    position: relative;
    top:52vh;
    width: 20vw;
    height: 8vh;
    display: flex;
    flex-direction: column;
}
.guess-input .guess-title{
    text-align: left;
    font-weight: bold;
}
.message-input-form {
    margin-top: 5px;
    display: flex;
    height:100%;
}

#message-input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 4px #00000029;
    border: 1px solid #363636;
    border-radius: 8px;
}

#message-input:focus {
    outline: none;
    background-color: rgb(250, 232, 235);
}
.toolbox-group {
    margin-bottom: 10px;
    margin-right: 10px;
}

.toolbox-group:last-child {
    margin-right: 0;
}

.pencil-sizes-container {
    display: flex;
}
.video-grid{
    /* border: antiquewhite 2px solid; */
    grid-area: video-grid;
    padding: 0%;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 9vw 9vw 9vw 9vw;
    grid-template-columns: 9vw 9vw;
    grid-gap: 5px;
    /* flex-wrap: wrap; */

}
#local_stream{
    width: 100%;
    height:  100%;
}
.video-placeholder{
    width:  100%;
    height:  100%;
}
